.all-container {
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0px 5%;
    height: 100vh;
}

.all-container .firstp {
    color: var(--foreground-secondary);
    font-size: 15px;
}

.all-container .landing-section {
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.all-container .landing-section .description .skills {
    margin-top: 10px;
}

.all-container .landing-section .description .skills .skill-role {
    font-size: 30px;
    height: 0;
    color: white;
    margin-bottom: 0px;
    line-height: 10px;
}

.all-container .aboutus-section h2 {
    margin-top: 20px;
}

.all-container .aboutus-section .pararaph {
    font-size: 17px;
    line-height: 30px;
}

.all-container .aboutus-section .cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    gap: 20px;
}

.all-container .aboutus-section .cards .card {
    background-color: var(--foreground);
    cursor: pointer;
    color: var(--background);
    height: 150px;
    width: 176px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.all-container .aboutus-section .cards .card.visible {
    margin: 0 !important;
    opacity: 1 !important;
}

.all-container .aboutus-section .cards .card ::selection {
    background-color: var(--background);
    color: var(--foreground);
}

.all-container .aboutus-section .cards .card .icon,
.all-container .aboutus-section .cards .card .skill-name {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.all-container .aboutus-section .cards .card .line {
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: var(--secondary);
    bottom: -95%;
    transition: 0.5s ease-in-out;
}

.all-container .aboutus-section .cards .card:hover .line {
    bottom: 0;

}

.all-container .services-section .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
}

.all-container .services-section .cards .card {
    width: 244px;
    height: 258px;
    border-radius: 20px;
    background-color: var(--foreground);
    color: var(--background);
}

.all-container .services-section .cards .card ::selection {
    background-color: var(--background);
    color: var(--foreground);
}


.hexagon {
    position: relative;
    width: 100px;
    height: 58px;
    background-color: #2c98f0;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: -60px; */
}

.hexagon:before,
.hexagon:after {
    content: '';
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.hexagon:before {
    bottom: 100%;
    border-bottom: 29px solid #2c98f0;
}

.hexagon:after {
    top: calc(100%);
    border-top: 29px solid #2c98f0;
    outline: none;
}

.hexagon i {
    color: #ffffff;
    font-size: 24px;
    z-index: 1;
}

.hexagone2 {
    background-color: #ec5453;
}

.hexagone2::after {
    border-top: 29px solid #ec5453 !important;
}

.hexagone2::before {
    border-bottom: 29px solid #ec5453;
}

.hexagone3 {
    background-color: #f9bf3f;
}

.hexagone3::after {
    border-top: 29px solid #f9bf3f !important;
}

.hexagone3::before {
    border-bottom: 29px solid #f9bf3f;
}

.hexagone4 {
    background-color: #a84cb8;
}

.hexagone4::after {
    border-top: 29px solid #a84cb8 !important;
}

.hexagone4::before {
    border-bottom: 29px solid #a84cb8;
}

.hexagone5 {
    background-color: #2fa499;
}

.hexagone5::after {
    border-top: 29px solid #2fa499 !important;
}

.hexagone5::before {
    border-bottom: 29px solid #2fa499;
}

.hexagone6 {
    background-color: #4054b2;
}

.hexagone6::after {
    border-top: 29px solid #4054b2 !important;
}

.hexagone6::before {
    border-bottom: 29px solid #4054b2;
}

.all-container .services-section .cards .card .heading {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}

.all-container .services-section .cards .card .content {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
    width: 90%;
    margin-left: 5%;
}

.all-container .education-section .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.all-container .education-section .cards .card {
    margin-top: 20px;
    line-height: 30px;
}

.all-container .education-section .cards .card .card-header .icon .fa-minus {
    display: none;
}

.all-container .education-section .cards .card .card-header .icon {
    pointer-events: none;
}

.all-container .education-section .cards .card.active .card-header .icon .fa-plus {
    display: none;
}

.all-container .education-section .cards .card.active .card-header .icon .fa-minus {
    display: block;
}

.all-container .education-section .cards .card .card-header {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--background-secondary);
    height: 40px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.all-container .education-section .cards .card .card-header p {
    pointer-events: none;
}

.all-container .education-section .cards .card.active .card-header {
    background-color: var(--secondary);
}

.all-container .education-section .cards .card.active .content {
    border: 1px solid var(--foreground);
    margin-top: 5px;
    padding: 10px;
}

.all-container .education-section .cards .card .content {
    padding: 0px;
    max-width: 100%;
    height: 0px;
    overflow: hidden;
}

.all-container .experience-section .works {
    width: 95%;
    margin-left: 2.5%;
    margin-top: 20px;
}

.all-container .experience-section .works .work {
    display: flex;
}

.all-container .experience-section .works .work .line {
    min-height: 100%;
    width: 2px;
    background-color: var(--foreground);
    display: flex;
    justify-content: center;
}

.all-container .experience-section .works .work .line .circle {
    background-color: var(--background-secondary);
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.all-container .experience-section .works .work .line .circle .inner-circle {
    min-height: 40px;
    min-width: 40px;
    border-radius: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-container .experience-section .works .work .line .circle .triangle {
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--background-secondary);
    position: absolute;
    right: -31px;
}

.all-container .experience-section .works .work .work-description {
    background-color: var(--background-secondary);
    margin-left: 60px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 15px;
    flex: 1;
}

.all-container .experience-section .works .work .work-description .header {
    display: flex;
    gap: 10px;
}

.all-container .experience-section .works .work .work-description .header h2 {
    display: flex;
    align-items: baseline;
}

.all-container .experience-section .works .work .work-description .header h2 p {
    font-size: 15px;
    color: var(--foreground-secondary);
}

.all-container .experience-section .works .work .work-description .content {
    margin: 20px 0px;
}

.all-container .experience-section .works .work .work-description .content p {
    word-spacing: 5px;
    line-height: 30px;
}

.all-container .experience-section .works .ending-point {
    display: flex;
}

.all-container .experience-section .works .ending-point .line {
    display: flex;
    justify-content: center;
}

.all-container .experience-section .works .ending-point .line .circle {
    background-color: var(--background-secondary);
    width: 40px;
    height: 40px;
    margin-left: -20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-container .experience-section .works .ending-point .line .circle .inner-circle {
    width: 30px;
    height: 30px;
    background-color: var(--foreground);
    border-radius: 20px;
}

.all-container .contact-section .cards .card-container {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 10px
}

.all-container .contact-section .cards .card-container .card {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--foreground);
    color: var(--background);
}

.all-container .contact-section .cards .card-container .text {
    color: var(--secondary);
    font-size: 20px;
    line-height: 30px;
}

@media (max-width:800px) {

    .all-container .landing-section,
    .all-container .aboutus-section,
    .all-container .services-section,
    .all-container .education-section {
        min-width: 90vw;
    }
}